# Android-StepSlider

./: CHANGELOG.md  README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosphere/stepsliderdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
stepslider/: build.gradle
stepslider/src/main/: AndroidManifest.xml
stepslider/src/main/java/com/bosphere/stepslider/: OnSliderPositionChangeListener.java  StepSlider.java
stepslider/src/main/res/values/: attrs.xml
