apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.github.bosphere'
    PUBLISH_VERSION = '1.0.3'
    PUBLISH_ARTIFACT_ID = 'android-stepslider'
    PUBLISH_DESCRIPTION = 'A simple slider that is discrete with intermediate steps'
    PUBLISH_URL = 'https://github.com/bosphere/Android-StepSlider'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/bosphere/Android-StepSlider.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/bosphere/Android-StepSlider.git'
    PUBLISH_SCM_URL = 'https://github.com/bosphere/Android-StepSlider/tree/master'
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"