buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.0'
}

// to release, update publishVersion and run the following:
// ./gradlew :stepslider:clean :stepslider:build :stepslide:bintrayUpload

publish {
    userOrg = 'bosphere'
    groupId = 'com.github.bosphere'
    artifactId = 'android-stepslider'
    uploadName = 'android-step-slider'
    publishVersion = '1.0.2'
    desc = 'A simple slider that is discrete with intermediate steps'
    website = 'https://github.com/bosphere/Android-StepSlider'

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")

    dryRun = false
}